spring.application.name=labourApp

server.port=${PORT:4000}
server.servlet.context-path=/labourapp

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_xtHZI9uyrhAQvGl3vz-@aman-mysql-db-amansomani67-ddd3.j.aivencloud.com:19037/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xtHZI9uyrhAQvGl3vz-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#h2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#cache
spring.cache.type=simple

